@import url('https://fonts.googleapis.com/css?family=Gothic+A1&display=swap');

body{
  margin:0;

}
h1{
  margin-block-start: 0;
   margin-block-end: 0;
}

.wrapper{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 146px;
  grid-gap: 20px;
}

.palette--col-6{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 20px;  
  padding: 20px 20px 0;
}

.grid-item1{
 grid-column: 1 / span 2;
 grid-row: 1 / span 3;
 background-color: #ADA7C9;
}

.grid-item2{
  grid-column: 3 / span 2;
  grid-row: 1 / span 6;
  background-color: #D7B9D5;
}

.grid-item3{
  grid-column: 5 / span 2;
  grid-row:1 / span 2;
  background-color:#1D3236;
}

.grid-item4{
  grid-column: 5 / span 2;
  grid-row: 3 / span 2;
  background-color:#89B6A5;
}

.grid-item5{
 grid-column: 5 / span 2;
 grid-row: 5 / span 2;
 background-color: #4C3B4D;
}
.grid-item6{
  grid-column: 1 / span 2;
  grid-row: 4 / span 3;
  background-color: #D7B9D5;
}

.grid-item7{
  grid-column: 1 / span 2;
  grid-row: 7 / span 4;
  background-color:#729EA1;
}

.grid-item8{
  grid-column: 3 / span 1;
  grid-row: 7 / span 2;
  background-color:#93A8AC;
}

.grid-item9{
  grid-column: 3 / span 1;
  grid-row: 9 / span 2;
  background-color: #ADA7C9;
}

.grid-item10{
  grid-column: 4 / span 2;
  grid-row: 7 / span 4;
  background-color: #BAD4AA;
}

.grid-item11{
  grid-column: 6 / span 1;
  grid-row: 7 / span 4;
  background-color: #2F323A;
}

.title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
  font-size: 64px;
  font-family: 'Gothic A1', sans-serif;
}